# tycho-eclipse-plugin-archetype

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.site/: pom.xml
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/kepler/: archetype.properties
